variables:  
  - name: createNewRg
    value: true
  - name: funcAppName
    value: cc-fn-funkymusicdemo-$(environmentName)
  - name: keyVaultName
    value: cc-kv-funkymusicdemo-$(environmentName)
  - name: rgName
    value: cc-rg-funkymusicdemo-$(environmentName)
  - name: rgLocation
    value: Australia Southeast
  - name: sharedStorageName
    value: "ccsgarmtemplates$(environmentName)"
  - name: sharedStorageLocation
    value: Australia Southeast
  - name: sharedContainerName
    value: "ccfunkymusicdemo$(environmentName)"
  - name: sgName
    value: "ccsgfunkymusicdemo$(environmentName)"      
  - name: sgLocation
    value: Australia Southeast
  - name: sgType
    value: Standard_GRS
  - name: planName
    value: "plan-cc-products-$(environmentName)"
  - name: planSku
    value: Y1        
  - name: planTier
    value: Dynamic  
  - name: musicSearchApplicationId
    value: "PostmanRuntime/7.26.10"
  - name: musicSearchConfigUrl
    value: "https://musicbrainz.org/ws/2"
  - name: musicSearchConfigConfidence
    value: 85      
  - name: NUGET_PACKAGES
    value: $(Pipeline.Workspace)/.nuget/packages    
  