variables:  
  - name: createNewRg
    value: true
  - name: funcAppName
    value: cc-fn-funkymusicdemo-$(environmentName)
  - name: keyVaultName
    value: cc-kv-funkymusicdemo-$(environmentName)
  - name: rgName
    value: cc-rg-funkymusicdemo-$(environmentName)
  - name: rgLocation
    value: Australia Southeast
  - name: sharedStorageName
    value: "ccsgarmtemplates$(environmentName)"
  - name: sharedStorageLocation
    value: Australia Southeast
  - name: sharedContainerName
    value: "ccfunkymusicdemo$(environmentName)"
  - name: sgName
    value: "ccsgfunkymusicdemo$(environmentName)"      
  - name: sgLocation
    value: Australia Southeast